{
  "name": "custom-contact-forms",
  "homepage": "https://github.com/tlovett1/custom-contact-forms",
  "authors": [
    "Taylor Lovett <tlovett88@gmail.com>"
  ],
  "description": "Build beautiful custom forms the WordPress way.",
  "main": "custom-contact-forms.php",
  "keywords": [
    "forms",
    "wordpress",
    "contact"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "~2.9.0"
  }
}
