{
    "name": "tlovett1/custom-contact-forms",
	"require": {
		"wp-api/wp-api": "dev-master#329fc65824675612a0999502616e9d3ccc4c5eb2"
	},
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "wp-api/wp-api",
				"version": "dev-master",
				"source": {
					"url": "https://github.com/wp-api/wp-api",
					"type": "git",
					"reference": "origin/master"
				}
			}
		}
	]
}
